# synonym-network-api

./: .gitignore  .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
Resources/: Thesaurus.txt
src/: GenerateRandomWordGUI.java  PathFindingGUI.java  RandomWordGUI.java  SynonymGraph.java
src/main/java/: Application.java  GenerateRandomWordGUI.java  GraphStreamTest.java  PathFindingGUI.java  SymbolGraphMemoryEfficient.java  SynonymGraph.java  SynonymGuiContainer.java
src/main/java/synonymnetwork/: Application.java
src/main/java/synonymnetwork/config/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/synonymnetwork/controller/: GraphController.java  HealthCheckController.java  PathFindingController.java  WordGenerationController.java
src/main/java/synonymnetwork/domain/: SymbolGraphMemoryEfficient.java  SynonymGraph.java
src/main/java/synonymnetwork/service/: GraphService.java  PathFindingService.java  WordGenerationService.java
src/main/resources/: application.properties.example
